@charset "UTF-8";
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; 
}

  .navbar ul li { 
    padding: 0px 15px; 
    font-weight: bold;
   } 
    p{
      text-align: center;
      font-size:50px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #service input[type="checkbox"] {
      transform: scale(0.8); /* reduce the size of the checkboxes */
    }
    
    .img 
    {
      width: 65%;
      border-radius: 50%;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0,0,0,.2);
    }
    .cont
    {
      margin-top:7%;
      margin-left:3%;
      margin-right:2%;
      background-color: rgb(255,255,255);
      width:70%;
      
    }
    .contimg
    {
      margin-top: 3%;
      margin-left:75%;
      width:8%;
    }
    .txt
    {
      margin-left:3%;
      margin-right:2%;
      margin-top:10%;
      float:left;
      font-size:x-large;
      width:70%;
      text-align:justify;
    }

    .w3l-specification-6 .specification-layout {
      padding: 70px 0px; }
    
    .w3l-specification-6 .specification-layout h2 {
      font-size: 40px;
      line-height: 50px;
      color: var(--header-title-color);
      margin-bottom: 30px; }

      .w3l-specification-6 .about-right-faq h6 {
        margin-bottom: 20px;
        font-size: 16px;
        color: #f57b51; }
      
      .w3l-specification-6 .hair-cut {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 15px;
        align-items: center;
        margin-top: 15px; }
      
      .w3l-specification-6 .specify-gd:hover img {
        opacity: 0.8; }
      
      .w3l-specification-6 h3.title-big a {
        color: var(--header-title-color);
        line-height: 50px;
        font-size: 40px;
        margin-bottom: 30px; }
      
      .w3l-specification-6 ul.w3l-right-book li a {
        margin-bottom: 10px;
        color: var(--para-color);
        font-size: 16px;
        line-height: 26px;
        display: inline-block;
        list-style: inside;
        font-weight: 400;
        list-style-type: none; }
      
      .w3l-specification-6 ul.w3l-right-book li span {
        font-size: 12px;
        margin-right: 10px;
        opacity: 0.4;
        list-style-type: none; }
      
      .w3l-specification-6 h3.title-big a:hover, .w3l-specification-6 ul.w3l-right-book li a:hover {
        color: #5acae3; }
      
      
        /*team-15 */
.w3l-teams-15 {
  /*team-15 */ }
  .w3l-teams-15 .team-single-main 
  {
    padding: 130px 0px;
    background:url(images/bg1.jpeg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    z-index: 0;
    position: relative;
   }
  .w3l-teams-15 .team-single-main:before {
    width: 100%;
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0px;
    bottom: 0px;
    opacity: .6;
    z-index: -1; }
  .w3l-teams-15 h3.team-head {
    color: #fff;
    line-height: 50px;
    font-size: 40px;
    margin-bottom: 30px; }
  .w3l-teams-15 p.para 
  {
    color: #fff;
    text-align: justify;
   }
  .w3l-teams-15 .column2 {
    align-self: center;
    max-width: 600px;
    margin-left: auto; }
  .w3l-teams-15 .team-para a:hover {
    color: var(--border-color); }
  .w3l-teams-15 .teams15 {
    background: #F5F9FC; }
  .w3l-teams-15 .column2 {
    align-self: center; }
  .w3l-teams-15 .my-work h4 {
    font-size: 25px;
    line-height: 35px;
    margin: 20px 0px 0px; }
  .w3l-teams-15 p.dis-none {
    margin-bottom: 30px; }
  .w3l-teams-15 p.team-para:nth-last-child(1) {
    margin-bottom: 0; }
  @media (max-width: 1080px) {
    .w3l-teams-15 .team-single-main {
      padding: 110px 0px; } }
  @media (max-width: 1024px) {
    .w3l-teams-15 .team-single-main {
      padding: 80px 0px; } }
  @media (max-width: 991px) {
    .w3l-teams-15 .team-single-main {
      padding: 60px 0px; }
    .w3l-teams-15 .recent-work {
      padding: 50px 0px 0px; }
    .w3l-teams-15 .column2 {
      margin: auto; }
    .w3l-teams-15 h3.team-head {
      line-height: 45px;
      font-size: 35px;
      margin-bottom: 15px; }
    .w3l-teams-15 .main-tatile-txt {
      margin-bottom: 40px; }
    .w3l-teams-15 .my-work h4 {
      font-size: 20px;
      line-height: 30px;
      margin: 15px 0px 0px; } }
  @media (max-width: 900px) {
    .w3l-teams-15 .grid-column-2 {
      grid-column-gap: 25px; } }
  @media (max-width: 800px) {
    .w3l-teams-15 .grid-column-2 {
      grid-column-gap: 20px; } }
  @media (max-width: 480px) {
    .w3l-teams-15 h3.team-head {
      line-height: 40px;
      font-size: 30px; }
    .w3l-teams-15 .team-head {
      line-height: 40px;
      font-size: 30px; } }
  @media (max-width: 440px) {
    .w3l-teams-15 .team-single-main {
      padding: 40px 0px; } }
  @media (max-width: 375px) {
    .w3l-teams-15 .left-text h3 {
      font-size: 35px;
      line-height: 45px; } }

      a.logo-button {
        border: 2px solid #6c94b0;
        background: #6c94b0;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        display: inline-block;
        padding: 12px 15px;
        font-weight: 400;
        text-decoration: none;
        outline: none; 
      }

        a.logo-button:hover, a.logo-button:active {
          background: rgba(255, 255, 255, 0.2);
          color: #fff; }
    /*==================== 
  Footer 
====================== */

/* Main Footer */
footer .main-footer{  padding: 20px 0;  background: #678da7; width:100%;}
footer ul{  padding-left: 0;  list-style: none;}
/* Copy Right Footer */
.footer-copyright { background: #678da7; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #000000; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #000000;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #000000; margin: 2px 0 0;}

/* Footer light */
footer.light .footer-top{ background: #000000;}
footer.light .main-footer{  background: #000000;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color:solid #000000;}
.widget li a:hover{ color: #000000;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #000000 none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #000000;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #000000;}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #a59b9b;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}
.w3l-contact-info-main .contact-sec {
  padding: 70px 0px 70px; }

.w3l-contact-info-main .cont-top {
  display: grid;
  grid-template-columns: 20px auto;
  grid-column-gap: 20px; }

.w3l-contact-info-main .contact-view {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-gap: 30px; }

.w3l-contact-info-main .twice-two {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px; }

.w3l-contact-info-main .twice {
  margin-bottom: 20px; }

.w3l-contact-info-main .map-content-9 form input, .w3l-contact-info-main .map-content-9 form textarea {
  border: 1px solid #dedede;
  background: #f8f9fa;
  color: #777;
  font-size: 16px;
  padding: 12px 15px;
  width: 100%;
  border-radius: 4px;
  height: 55px; }

.w3l-contact-info-main button.btn-contact {
  border: none;
  font-size: 16px;
  padding: 15px 30px;
  margin: 20px auto 0;
  color: #fff;
  background: #6c94b0;
  border-color: #6c94b0;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 6px;
  float: right; }

.w3l-contact-info-main button.btn-contact:hover {
  background: #0f697d; }

.w3l-contact-info-main .map-content-9 form textarea {
  resize: none;
  min-height: 140px; }

.w3l-contact-info-main .cont-details span.fa {
  font-size: 22px;
  display: block;
  margin-top: 3px; }

.w3l-contact-info-main .cont-details h6 {
  font-size: 20px;
  line-height: 30px;
  color: var(--header-title-color);
  margin-bottom: 5px; }

.w3l-contact-info-main .margin-up {
  margin-top: 2.5rem; }

.w3l-contact-info-main .cont-right p a {
  font-size: 16px;
  line-height: 30px;
  color: var(--para-color); }

.w3l-contact-info-main .cont-right p a:hover {
  color: #5acae3; }

@media screen and (max-width: 991px) {
  .w3l-contact-info-main .contact-sec {
    padding: 60px 0px 60px; } }

@media screen and (max-width: 767px) {
  .w3l-contact-info-main .contact-view {
    grid-template-columns: 1fr; }
  .w3l-contact-info-main .cont-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; }
  .w3l-contact-info-main .margin-up {
    margin-top: 0rem; } }

@media screen and (max-width: 480px) {
  .w3l-contact-info-main .cont-details {
    grid-template-columns: 1fr; }
  .w3l-contact-info-main .twice-two {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 440px) {
  .w3l-contact-info-main .contact-sec {
    padding: 40px 0px 40px; } }





    